{
    "name": "test-task",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "install:all": "npm install && npm --prefix apps/client install && npm --prefix apps/server install",
        "dev:all": "docker compose up -d && npm --prefix apps/client run dev",
        "db:up": "docker compose up -d postgres",
        "db:down": "docker compose down",
        "stack:up": "docker compose up --build -d",
        "stack:down": "docker compose down -v"
    }
}